<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs">
    <Files>
      <File FileName="Assets\Characters\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="197" Column="77" />
      <File FileName="Assets\Characters\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>